
Некоторым командам может предшествовать аргумент-целое. Значение по умолчанию -
в []. Пометка * означает, что будет установлено новое значение по умолчанию.
-------------------------------------------------------------------------------
<пробел>                Показать след. k строк текста [тек. размер экрана]
z                       Показать след. k строк текста [тек. размер экрана]*
<ВК> или <return>       Показать след. k строк текста [1]*
d или ctrl-D            Прокрутить k строк [11]*
q или Q или ctrl-C      Выход из more
s                       Пропустить k строк текста [1]
f                       Пропустить k экранов текста [1]
'                       Вернуться на место запуска пред. поиска
=                       Показать номер текущей строки
/<рег. выражение>       Искать k-тое вхождение регулярного выражения [1]
n                       Искать k-тое вхождение последнего регулярного выр-я [1]
!<ком> или :!<ком>      Выполнить команду <ком> в shell-е
v или e или r           Запустить экранный редактор (vi,eda,red) на тек. строке
h                       Показать этот текст
ctrl-L                  Перерисовать экран
:n                      Перейти к k-тому следующему файлу [1]
:p                      Перейти к k-тому предыдущему файлу [1]
:f                      Показать текущее имя файла и номер строки
.                       Повторить предыдущую команду
-------------------------------------------------------------------------------
