R E D - для ДВК-4            -------------------------------------
Выход: <-1->q<Return>        |вставить|вст симв| убрать |        |
_______________________      |  pf1   |  pf 2  |  pf 3  |  pf 4  |
Выход без записи:            |        |        |        |        |
<-1->qa<Return>              ------------------------------------- справка ^D
			     | +лист  |вставить| взять  |        |альтфайл ^D
			     |  -7-   |  -8-   |  -9-   |   ,    |восстанови
			     | -лист  |убрать  |положить|        |зкран    ^L
			     -------------------------------------
			     | иди на |вст/зам | иск сим|        |
			     |  -4-   |  -5-   |  -6-   |   -    |
			     |  окно  |уст таб |        |        |
	  ----------         -------------------------------------
	  |   ^    |         |АРГУМЕНТ|нижнее  | +поиск |табназад|
	  |   |    |         |  -1-   |значение|  -3-   |   .    |
	  |        |         |        |команды | -поиск |упр симв|
 ----------------------------------------------------------------|
 |        |   |    |        ||   изм окно      |альтернатив. файл|
 | <---   |   V    |  --->  ||     -0 -        |                 |
 |сдввлево|        |сдвправо||   выполнить     |    записать     |
 -----------------------------------------------------------------



 Универсальная таблица ввода команд:
___________________________________________________________
! название  назначение    ввод:      ввод с       ввод с  !
! приказа     приказа   ^a = упр-a  управл.       функц.  !
!                                 клавиатуры    клавиатуры!
!_________________________________________________________!
! lt      курсор влево     нет   стрелка влево     нет    !
! rt      курсор вправо    нет   стрелка вправо    нет    !
! up      курсор вверх     нет   стрелка вверх     нет    !
! dn      курсор вниз      нет    стрелка вниз     нет    !
! rn      перевод строки   нет        нет          нет    !
! нome    курсор в         нет        нет          нет    !
!         начало                                          !
! tab     табуляция        ^i        <tab>         нет    !
! b-tab   табуляция назад  ^b         <bt>         <f.>   !
! ch-tab  устaновка        lf ]       нет        <f2><f5> !
!         табуляции                                       !
!_________________________________________________________!
! escape  признак          lf @       нет        <f2><f.> !
!         управляющего                                    !
!         символа                                         !
!_________________________________________________________!
! +page   движение по      lf n       нет          <f7>   !
! -page   страницам        lf q       нет        <f2><f7> !
! goto    подвод к         lf o     <lf>"."        <f4>   !
! left    окно влево       lf s       нет        <f2><kl> !
! right   окно вправо      ^a         нет        <f2><kr> !
!_________________________________________________________!
! +search поиск вперед     ^r         нет          <f3>   !
! -search поиск назад      ^e         нет        <f2>f3>  !
!_________________________________________________________!
! open    раздвинуть       ^k        <pf2>         <f8>   !
! close   сдвинуть         ^^        <pf3>       <f2><f8> !
!_________________________________________________________!
! pick    отметить         ^f         нет          <f9>   !
! put     поместить        ^g         нет        <f2><f9> !
!_________________________________________________________!
! m-port  создать окно     lf j     <lf><lf>     <f2><f4> !
!         видения                                         !
! ch-port сменить окно     lf c       нет          <f0>   !
!         видения                                         !
!_________________________________________________________!
! del-ch  исключить        ^u           dc         <f6>   !
!         символ                                          !
! b-space отменить         lf ]                  <ctrl>-h !
!         символ                     <b-space>            !
!_________________________________________________________!
! arg     ввод            lf пробел   <pf1>        <f1>   !
!         аргументов                                      !
!_________________________________________________________!
! insert  режим           ^\            <ic>       <f5>   !
!         вставки                                         !
!_________________________________________________________!
! save    записать         lf v         нет      <f2><f-> !
! use     редактировать    ^d           нет        <f->   !
!         или посмотреть                                  !
!         эту справку                                     !
!_________________________________________________________!
! exec    выполнить        ^p           нет      <f2><f0> !
!         команду                                         !
!         фильтр                                          !
!_________________________________________________________!
