 ╛╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╥╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╥╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╠╥╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╚
 ╦ПФ1╦            ╦ПФ2╦ ВСТАВИТЬ    ╦ПФ3╦              ╦ПФ4╦               ╦
 ╢╠╠╠╙  ВВОД      ╢╠╠╠╙             ╢╠╠╠╙  УДАЛЕНИЕ    ╢╠╠╠╙  В КОНЕЦ      ╦
 ╦    АРГУМЕНТА   ╦     УБРАТЬ      ╦       СТРОКИ     ╦       СТРОКИ      ╦
 ╢╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╝╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╝╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╠╝╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╣
 ╦ 7 ╦ + ЛИСТ     ╦ 8 ╦ ВСТАВИТЬ    ╦ 9 ╦              ╦ , ╦      не       ╦
 ╢╠╠╠╙            ╢╠╠╠╙             ╢╠╠╠╙  ВЗЯТЬ       ╢╠╠╠╙ отрабатывается╦
 ╦     - ЛИСТ     ╦     УБРАТЬ      ╦     ПОЛОЖИТЬ     ╦                   ╦
 ╢╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╝╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╝╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╠╝╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╣
 ╦ 4 ╦ ИДТИ НА    ╦ 5 ╦             ╦ 6 ╦              ╦ - ╦               ╦
 ╢╠╠╠╙            ╢╠╠╠╙ УДАЛИТЬ     ╢╠╠╠╙  УДАЛИТЬ     ╢╠╠╠╙ К АЛЬТЕРНА-   ╦
 ╦СОЗД./УБР. ОКНО ╦      СЛОВО      ╦      СИМВОЛ      ╦ ТИВНОМУ  ФАЙЛУ    ╦
 ╢╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╝╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╝╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╠╝╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╣
 ╦ 1 ╦            ╦ 2 ╦             ╦ 3 ╦ ИСКАТЬ ВПЕРЕД╦ . ╦               ╦
 ╢╠╠╠╙ ИДТИ ПО    ╢╠╠╠╙ НИЖНЕЕ      ╢╠╠╠╙              ╢╠╠╠╙               ╦
 ╦     СЛОВАМ     ╦ ЗНАЧЕНИЕ КОМАНДЫ╦     ИСКАТЬ НАЗАД ╦  СПЕЦ. СИМВОЛ     ╦
 ╢╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╤╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╝╠╠╠╠╥╠╠╠╠╠╠╠╠╠╠╠╠╠╤╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╣
 ╦ 0 ╦   ИЗМЕНИТЬ  ОКНО             ╦ВВОД╦                                 ╦
 ╢╠╠╠╙                              ╢╠╠╠╠╙  не  отрабатывается             ╦
 ╦        ВЫПОЛНИТЬ                 ╦                                      ╦
 ╜╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╤╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╠╙

 Команды редактора

 - перемещение курсора и редактирование текста

      <Ф7>                      передвижение курсора по страницам вперед
      <Ф2><Ф7>                  передвижение курсора по страницам назад
      <Ф2><стрелка вверх>       передвижение текста вниз
      <Ф2><стрелка вниз>        передвижение текста вверх
      <Ф2><стрелка вправо>      смещение текста влево
      <Ф2><стрелка влево>       смещение текста вправо
      <ПФ1><Ф2><стрелка вверх>  установка курсора в верхнюю строку экрана
      <ПФ1><Ф2><стрелка вниз>   установка курсора в нижнюю строку экрана
      <ПФ1><Ф2><стрелка вправо> установка курсора в правую позицию на экране
      <ПФ1><Ф2><стрелка влево>  установка курсора в левую позицию на экране

      <Ф1>              передвижение курсора по словам вперед
      <ПФ4>             передвижение курсора по концам строк вперед
      <Ф4>              установление курсора в начало редактируемого файла
      <ПФ1><Ф4>         установление курсора в конец редактируемого файла
      <ПФ1>N<Ф4>        установление курсора в N строку редактируемого файла

      <Ф5>                 удаление слова справа от курсора
      <Ф6>                 удаление символа
      <ПФ1><Ф6>            удаление символов от курсора до конца строки
      <Ф8>                 вставка пустой строки
      <ПФ1>N<Ф8>           вставка N пустых строк
      <Ф2><Ф8> или <ПФ3>   удаление строки из текста
      <ПФ1>N<ПФ3>          удаление N строк из текста
      <ПФ1><Ф2><Ф9>        восстановление удаленных строк

      <ПФ1><Ф8>            разбиение строки
      <ПФ1><ПФ3>           слияние двух смежниых строк


- поиск по шаблону

      <ПФ1><шаблон><..> задание модели поиска
      <..>  одна из следующих клавиш:
      <Ф3>              поиск в направлении к концу файла
      <Ф2><Ф3>          поиск в направлении к началу файла


- указание части файла

      <Ф9>                     указание текущей строки
      <ПФ1>N<Ф9>               указание N строк файла
      <ПФ1><стрелка...><Ф9>    указание курсором
      <Ф2><Ф9>                 вставка указанной части файла


- работа с окнами

      <ПФ1><имя файла><Ф2><Ф4>  создать окно для указанного файла
      <ПФ1><Ф2><Ф4>             уничтожить окно, созданное последним
      <Ф0>                      перейти в другое окно
      <ПФ1>N<Ф0>                перейти в N окно


- изменение режимов работы редактора

      <ПФ1>i<ВК>        установка/сброс режима вставки
      <ПФ1>╖w<ВК>       разрешить/запретить изменение текущего файла
      <ПФ1>╖e<ВК>       разрешить/запретить вывод на терминале русских букв
      <ПФ1>╖l<ВК>       разрешить/запретить работу в режиме прописных букв
      <ПФ1>╖t<ВК>       разрешить/запретить заменять начальные
			пробелы табуляциями при записи строк
      <ПФ1>r<ВК>        восстановление экрана
      <ПФ1>b<ВК>        установка режима 132 символа на экране
      <ПФ1>l<ВК>        установка режима 80 символов на экране
      <ПФ1>g<ВК>        вход в граф. режим
	 <ПФ1><Ф0>      установка стирания/рисования
			рисование и стирание производится клавишами :
					      <Ф4>, <Ф5>, <Ф6>, <Ф8>.
      <ПФ1><n><ВК>      выход из граф. режима


- ввод спец. символов

      <ПФ1><число(8)><Ф2><Ф.>


- ввод и выполнение макрокоманды

      <ПФ1><d> "имя"<ВК><макрокоманда><Ф2><Ф.>      ввод макрокоманды
      <ПС><$>"имя"                                  вывод макрокоманды
      "имя" - малая латинская буква


- переопределение клавиатуры     <ПФ1>К<ВК>


- выполнение команд фильтров

      <ПФ1><Ч.П.> <команда> <С.П.><Ф2><Ф.>
      <ПФ1>-<Ч.С.> <команда> <С.П.><Ф2><Ф.> ╠╚
					     ╢╠╠╠  команды  равнозначны
      <ПФ1><Ч.С.>l <команда> <С.П.><Ф2><Ф.> ╠╙
      где <Ч.П.> - число параграфов(группа непустых строк)
	  <Ч.С.> - число строк
	  <С.П.> - список параметров
       <команда> - одна из команд ОС ДЕМОС (rpl, cb, sort, cat)


- запись редактируемого файла    <Ф2><Ф->


- переход в альтернативный файл  <Ф->


- выход из редактора

      <ПФ1>q<ВК>  - выход с записью
      <ПФ1>qa<ВК> - выход без записи


