	Команда  КОПИРОВАТЬ  позволяет копировать файлы,
						  дискеты.

	КОПИРОВАТЬ  вызывается нажатием клавиши К.

	При вызове команды курсор указывает на копируемый об'ект. Если  им
являются справочники 0 или 1, то происходит  копирование  дискеты. Во всех
остальных случаях запрашивается имя файла - копии текущего.
Имя может быть :
	текущим  - когда набрано просто имя, например "док1".  В этом слу-
		   чае файл-копия находится в текущем справочнике.
	полным   - когда набрано полное имя, например  /usr/смета/док1.  В
		   этом случае копия находится в указанном справочнике,  в
		   данном примере в справочнике /usr/смета.
		   Полное имя всегда начинается с символа '/'.
	относительным - имя формируется относительно текущего справочника.
		   Файл-копия находится или во вложенном справочнике (если
		   имя начинается с имени вложенного справочника),  или  в
		   независимом,  положение которого  указывается с помощью
		   символов  "подняться выше" ("..")  и имен справочников.
		   Например, файл "../смета/док1" будет находиться в спра-
		   вочнике "смета", являющимся вложенным в справочник выше
		   уровнем относительно текущего.
	Если файл-копия уже существует, проверяется соответствие типов ко-
пируемого файла и файла-копии. В  противном  случае  создается  файл-копия
соответствующего типа.
	После создания копии выдается запрос на проверку. В случае положи-
тельного ответа ("д") происходит вход в текстовый редактор, редактор таблиц
или справочник. При любом другом ответе - выход в монитор.
	Если вводится пустое имя (нажатием  ВК), файл не копируется.

	Копирование файлов и особенно дискет является довольно  длительной
операцией. Прерывание ее по СУ/Ц не гарантирует правильного копирования !
