	Команда  СОЗДАТЬ  позволяет  создавать файлы,  в том числе и спра-
вочники.

	СОЗДАТЬ  вызывается нажатием клавиши С или ВСТ.

	По этому действию  запрашивается имя файла.  Имя - это набор литер
русского и английского алфавитов и цифр в любой послежовательности.
	Если введено пустое имя  (нажата  ВК),  происходит вовзрат в мони-
тор, в противном случае запрашивается тип в виде альтернативного меню. Вы-
бор типа производится путем подгонки курсора клавишами  ->, <-  к  нужному
типу и нажатием  ВК.
	После этого происходит вход в редактор текстов или таблиц соответ-
ственно типу вновь  созданного файла.  Если файл - справочник,  происходит
вход в него.

	Попытка  создания  файла с уже  существующим в текущем справочнике
именем диагностируется, создания при этом не происходит.
