	Информационная команда  ЗАГРУЗКА ПАМЯТИ  позволяет узнать  размер
свободной памяти, доступной пользователю.

	Файлы, т.е. документы и справочники, делятся на системные и поль-
зователя. Системные файлы хранятся во внутренней памяти компьютера  -  на
встроенном диске.  Файлы пользователя  могут  храниться как на встроенном
диске, так и на внешних сменных носителях - гибких дискетах. Объем храни-
мой с помощью  ЭВМ информации определяется  размером свободной памяти как
встроенного диска, так и подключенных в данный момент дискет.

	ЗАГРУЗКА ПАМЯТИ  вызывается нажатием клавиши З.

	По этому действию на экране терминала выводится следуэщая  инфор-
мация :
	Файл.сист. Смонтирована   Кбайт   Исп.    Своб. % исп.
	/dev/rw0a   /             8631    4341    4290     50%
	/dev/fd0    oo             390      32     358      8%
	 -всего-                  9021    4373    4648     48%

	Первый столбец - имя дисковода (/dev/rw0a - встроенный диск,
/dev/fd0, /dev/fd1 - дисковод 0 и 1 соответственно. Последние могут отсут-
ствовать).
	Второй    - имя справочника, куда подключен дисковод.
	Третий    - общий размер памяти диска (дискеты) в килобайтах.
	Четвертый - размер занятой памяти в килобайтах.
	Пятый     - размер свободной памяти в килобайтах.
	Последний - относительный размер свободной памяти в %.
