	Команда  ПОДГОТОВИТЬ ДИСКЕТУ  позволяет отформатировать новую диске-
ту и создать на ней пустой  справочник.  С неподготовленными  таким  образом
дискетами система работать не может.

	ПОДГОТОВИТЬ ДИСКЕТУ  вызывается нажатием клавиши Д.

	По этому действию запрашивается номер дисковода - 0 или 1. Если кур-
сор указывал на справочник 0 или 1,  запроса не происходит, номер  дисковода
задан курсором.  Дискета  при  этом  должна  быть  установлена  в  дисководе
0 (верхний) или 1 (нижний) соответственно.

	ВНИМАНИЕ!  При форматировании дискеты  записанная на ней  информация
бесследно теряется, поэтому система еще раз запрашивает подтверждение на эту
операцию.  Форматирование  происходит  только  при нажатии в ответ на запрос
клавиши 'д'.

	Операция ПОДГОТОВИТЬ ДИСКЕТУ является довольно длительной и  при не-
обходимости может быть прервана по СУ/Ц.
