	Работа со справочниками.

	Вход в указанный курсором справочник осуществляется нажатием клави-
ши  ВК .
	В любом справочнике  всегда существуют служебные справочники с име-
нами "." и "..". Справочник с  именем ".." является "выходом", т.е. нажатие
ВК при установленном на ".." курсоре приводит к выходу из текущего справоч-
ника. Выход также осуществляется нажатием клавиши  ВЫБР при любом положении
курсора.
	Справочник с именем "." является "входом" в текущий, попытка зайти
в него приведет в этот же текущий справочник.

	Имена "0" и "1" зарезервированы для работ с дискетами. Дискета ус-
танавливается в  дисковод  0 или  1 (верхний или нижний), после чего можно
войти в справочник, расположенный на дискете установкой курсора на "0" или
"1" и нажатием ВК.

	В справочнике на дискете всегда есть справочник с именем
"lost+found".
	Справочники ".", "..", "lost+found" являются служебными и редакции
не подлежат.

	Предупреждение : нельзя вынимать дискету из дисковода, если Вы на-
ходитесь  в соответсвующем  ему справочнике.  Попытка войти в справочник 0
или  1 при отсутствии дискеты или не включенном замке дисковода приведет к
выдаче на экран системной диагностики.  В этом случае необходимо выйти об-
ратно нажатием ВЫБР и перерисовать экран.
