	Команда  ФОРМАТ ПЕЧАТИ  позволяет узнать и изменить  формат  печати
на печатном устройстве по команде ПЕЧАТЬ.

	ФОРМАТ ПЕЧАТИ  вызывается нажатием клавиши Ф .

	По этому действию в правом поле экрана терминала выводится установ-
ленный (текущий) формат печати.
	В формате задаются :
		номер листа, с которого будет печататься файл,
		длина отступа в литерах (не более длины строки),
		надо ли печатать стандартный заголовок,
		число столбцов,
		вид шрифта.
	Длина строки составляет 72 литеры. Более длинные строки обрезаются.
Обрезаются  строки  также и при печати в несколько столбцов,  если их длина
превышает размер столбца.
	Шрифты бавыют жирный, быстрый (наибольшая скорость печати) и специ-
альный (строгий). Вид выдается и задается по первой букве.

	Текущий формат  можно изменить  путем набора необходимых значений в
представленной таблице. Курсор управляется клавишами  ->, <-  (курсор впра-
во - влево). Новый формат вводится по клавише  ВК  и сохраняется до следую-
щего изменения.

	От исправленного формата можно отказаться, нажав одновременно  СУ/Ц.
Формат при этом не изменится.
