	Команда  ИСКАТЬ  позволяет искать строку-образец  в  документах
или документ в справочниках.

	ИСКАТЬ  вызывается нажатием клавиши И или Ф3.

	По этому действию происходит двойное приглащение:
	" поиск образца"
	" поиск   файла" .
Устанавливая  курсор на нужную строку и нажав <ВК>, пользователь определяет
режим поиска.
	После выбора режима другое приглашение исчезает,  а текущее превра-
щается в запрос "поиск образца :" или "поиск файла :".

	Если будет осуществляться поиск образца, на соответствующей  строке
вводится слово-образец. При вводе символа  ВК   поиск  прекращается.  Когда
образец введен, появляется запрос  "ищем в файлах:" . Можно указать  после-
довательность файлов ( разделенных пробелами ) или символ  *  ( тогда поиск
будет осуществляться во всех файлах текущего справочника ) или  символ  ВК
( тогда поиск будет осуществляться в файле, на который указывает  курсор ).

	Если необходимо найти файл, на соответствующей строке вводится  имя
файла. По символу  ВК  выбирается файл, на который указывает курсор.  Поиск
осуществляется начиная с текущего справочника во всех вложенных.

	При необходимости прервать поиск нужно ввести  СУ/Ц.
