	Команда  ШКОЛА  выводит на экран список всех команд монитора системы
и позволяет получить подробную справку по каждой.

	ШКОЛА  вызывается нажатием клавиши Ш или ПФ3.

	По этому действию выводится список команд на левом поле экрана.

	Клавишами <курсор вверх>, <курсор вниз> курсор  устанавливается  на-
против интересующей команды.
	Справка по команде выводится по нажатию ВК или <пробел>. ВК вызыва-
ет справку и возвращает в ШКОЛУ. <пробел> приводит к выходу из  ШКОЛЫ после
просмотра справки.
	Листается справка клавишей ВК.
	Выйти из команды  ШКОЛА   можно также с помощью  клавиши  ВЫБР  или
одновременным нажатием  СУ/Ц, со стиранием и без стирания списка команд  со-
ответственно.

	Комбинация  СУ/Ц  вообще является прерывающей для большинства команд
монитора и приводит к досрочному их завершению, "прерыванию".
