	Команда  СМОТРЕТЬ МЕДЛЕННО  предоставляет наиболее полные возможнос-
ти для просмотра текстовых документов,  аналогичные  возможностям  редактора
(кроме редакции, разумеется),  но в отличии от  команды  быстрого  просмотра
вызывается довольно медленно, особенно на больших файлах.

	СМОТРЕТЬ МЕДЛЕННО  вызывается нажатием клавиши М.

	По этому действию на экран выводится  указанный курсором файл,  сни-
зу выдается запрос в виде имени файла и  просмотреннго объема в %,  что поз-
фоляет легко  ориентироваться в файле.  Далее необходимо  переключить  режим
клавиатуры на латинский и можно вводить команды медленного просмотра.

	Полный список команд можно узнать, нажав клавишу H.

	Наиболее употребительные команды приведены ниже.

	У всех приведенных команд может быть дополнительный параметр - число.
Порядок  действий такой  -  вводится число, затем нажимается соответствующая
клавиша. Число может быть опущено,  тогда берется значение, указанное в опи-
сании  в квадратных скобках.  Как правило, число - это число или номер стро-
ки, за исключением команды 'прпустить экран', где это число экранов.



	клавиша                 действие

	пробел          Показать следующие k строк [текущее число].
	  Z             Показать следующие k строк [текущее число], если
			указано число, оно становится текущим.
	  ВК            Показать следующие k строк [1].
	D  или  СУ/D    Пролистать следующие k строк [11],  если указано
			число, оно становится текущим.
	  S             Пропустить k строк [1].
	  F             Пропустить k экранов [1].
       /образец         Искать k-е вхождение слова 'образец' [1].
	Q  или  СУ/C    Досрочный выход
