	Команда  ПЕЧАТАТЬ  позволяет печатать текстовые документы на печат-
ном устройстве.

	ПЕЧАТАТЬ  вызывается нажатием клавиши П или ПФ4.

	По этому действию текущий файл печатается в соответствии с установ-
ленным форматом (см. команду ФОРМАТ).
	Если размер файла больше  печатной  страницы,  система  запрашивает
подтверждение на продолжение печати ( нажатием ВК ) на каждом листе,  давая
возможность менять бумагу.

	Эта операция является довольно медленной и при необходимости может
быть прервана по двойному нажатию СУ/Ц.
