	Система  ПРАКТИКА  является электронной библиотекой документов  -
текстов и таблиц.

	Структурная единица хранения - справочник. Справочники могут быть
вложенными и обеспечивают иерархическое хранение. Всегда существует спра-
вочник пользователя, он называется корневым справочником пользователя.
	Различаются текущие и полные имена. Полные имена получаются путем
добавления к полному имени текущего справочника  текущего имени документа
через '/'.
	Полное  имя  текущего справочника высвечивается в правом  верхнем
углу.

	При входе в систему  текущим справочником является корневой спра-
вочник пользователя. Все документы  имеют  имена и  хранятся в алфавитном
порядке. Работа с документами и со справочниками ведется с помощью команд,
вызываемых нажатием клавиш с соответствующими литерами.
	Курсор  всегда указывет на один из файлов в текущем  справочнике.
Нажатие  клавиши,  вызывающей какую-либо команду, приводит  к  выполнению
данной команды для данного файла.
	Конкретные описания кождой команды смотрите в ШКОЛЕ.

	Система  как  правило лояльно относится к неправильным действиям,
диагностируя некорректные ситуации.
	При затруднениях обращайтесь к Школе.

	ЖЕЛАЕМ УДАЧИ В РАБОТЕ !
