	Команда   УНИЧТОЖИТЬ  позволяет  уничтожать файлы,  в том числе и
справочники.

	УНИЧТОЖИТЬ  вызывается нажатием клавиши У или УДАЛ.

	По этому  действию текущий файл помечается меткой  '*', происходит
смена набора возможных команд. Метка является  предупреждением и позволяет
отказаться  от такого фатального действия,  как уничтожение.  Допустимые в
данный момент команды подсказываются снизу.
	Метку можно убрать нажатием клавиши <пробел> или повторным нажати-
ем УДАЛ (У).
	Можно пометить другие файлы, подогнав курсор и нажав ту-же клавишу.
	Все файлы на странице можно пометить нажатием клавиши '*'. Повтор-
ное нажатие этой клавиши приведет к отмене всех меток.
	Текущий справочник листается обычным способом  ( КАДР, N ),  метки
при этом сохраняются.

	Уничтожение всех помеченных файлов и выход в монитор  производится
при нажатии  ВК. Страница соответственно перерисовывается.
	По нажатии СУ/Ц происходит выход в монитор без уничтожения.

	Справочник уничтожается, только если он пуст. Попытка уничтожения
непустого справочника приводит к выдаче предупреждения - справ ... не пуст.
