#+ Описание терминалов (Демос ver.3.0  91.03.12)
#+ Буква e, добавленная в конце названия терминала,
#+ означает вариант терминала с латинским шрифтом
#+ Буква k означает терминал с кириллицей (если
#+ основной тип имеет латинский шрифт)
#+ Для получения списка терминалов нужно распечатать все строки,
#+ начинающиеся с #+
# keys for RED: ER IL DL IC DC  = <ARG> <OPEN> <CLOSE> <INSERT> <BACKSPACE>
# Дополнительные обозначения:
# 1. Добавлены обозначения из ANSI и UNIX SYSTEM 5:
#    nl, bl, cr, ta, - коды операций перевод строки, сигнал,
#    возврат каретки, табуляция вперед
#    rs , rf - код и файл для начальной установки терминала
# 2. Изменены обозначения клавиш для red -
#    f0 - f9, f., f- - коды, вырабатываемые дополнительнывми
#    цифровыми клавишами,
#    k1 - код клавиши для оп. АРГУМЕНТ      (ER)
#    k2 - код клавиши для оп. ВСТАВИТЬ      (IL)
#    k3 - код клавиши для оп. УБРАТЬ        (DL)
#    k4 - код клавиши для оп. ВСТАВКА       (IC)
#    k5 - код клавиши для оп. ОТМЕНА СИМВОЛА(DC)
#    kP - код клавиши "лист назад"
#    kN - код клавиши "лист вперед"
#    kB - код клавиши "табуляция назад"
#    kF - код клавиши "прокрути вперед"
#    kR - код клавиши "прокрути назад
# 3. hR=файл - help для этого терминала
#
# 4. Введены обозначения для выделений в RED:
#    m1 - рамки, m2 - диагностики, m3 - ввод аргумента, m4 - сообщения
#
# Дополнительные обозначения для режима RED_CYRILL:
# Cs , Ce - включение/выключение русских букв;
# Ct=файл - таблица кодировки при выводе (64) и вводе (96)
#

#+ Базовые типы терминалов
#+ VT100 - общее описание VT-100-DEC
C4|VT100|VT-100-DEC:\
	:am:xn:cu=\E[7m*\E[m:\
	:cr=^M:do=^J:nl=^J:bl=^G:co#80:li#24:cl=50\E<\E[;H\E[2J:\
	:le=^H:bs:cm=5\E[%i%d;%dH:nd=2\E[C:up=2\E[A:\
	:ce=3\E[K:cd=30\E[J:so=2\E[7m:se=2\E[m:us=2\E[4m:ue=2\E[m:\
	:md=2\E[1m:mr=2\E[7m:mb=2\E[5m:me=2\E[m:is=\E[1;24r\E[24;1H:\
	:rf=/usr/lib/tabset/vt100:\
	:rs=\E>\E[?3l\E[?5l\E[?7h\E[?8h:ks=\E[?1h\E=:ke=\E[?1l\E>:\
	:ku=\EOA:kd=\EOB:kr=\EOC:kl=\EOD:kb=^H:\
	:ho=\E[H:ta=^I:pt:sr=5\EM:sf=^J:vt#3:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
	:gs=\Eo:ge=\017:gc=\EO:\
	:gt=q`xmvjtnulnkcayz:\
	:f0=\EOp:f1=\EOq:f2=\EOr:f3=\EOs:f4=\EOt:f5=\EOu:f6=\EOv:\
	:f7=\EOw:f8=\EOx:f9=\EOy:f.=\EOn:f-=\EOm:\
	:k4=\EOS:FE=\EOM:F,=\EOl:\
	:k2=\EOQ:k3=\EOR:kh=\EOP:

#+ 2. Терминалы производства СССР
#+ el15ie - Электроника 15-ИЭ-0013
U5|el15ie|E-15-IE-0013|Электроника-15-ИЭ-0013:\
	:CY:CS#0:\
	:ks=\E=:ke=\E>:cu=\177:\
	:is=\027\EH\EJ:\
	:kh=\E^H:k5=\E^T:k2=\EP:k3=\ER:k4=\EQ:am:\
	:co#80:li#24:cm=\EY%+ %+ :\
	:bs:cd=\EJ:ce=\EK:cl=\EH\EJ:ho=\EH:pt:\
	:sr=\EI:up=\EA:do=\EB:nd=\EC:\
	:kl= \ED:ku=\EA:kd=\EB:kr=\EC:\
	:f0=\E?p:f1=\E?q:f2=\E?r:f3=\E?s:f4=\E?t:f5=\E?u:\
	:f6=\E?v:f7=\E?w:f8=\E?x:f9=\E?y:f.=\E?n:f-=\E?M:\
	:IC=\E^S:DC=\E^T:BT=^X:

#+ ccgd - вариант КЦГД с расширенной системой команд
# Введены нестандартные обозначения:
# 1. Для операций:
#    gc - включение псевдографики на один символ
#    ci, cv - отключение, включение курсора
#  установка литер:
#    lt, lw - узкие, широкие,
#    lu, ld, ln - большие (верх), большие (низ) нормальные
#    ss, sj - плавное, скачкообразное роллирование
# 2. Для клавиш:
#    kA, kB, kR, kQ - ПМ, ИСП, НТ, ВЫБР
U6|ccgd|КЦГД|ДВК-4-КЦГД:\
	:CY:xr:bw:\
	:Cs=\016:Ce=\017:\
	:ks=\E=:ke=\E>:cu=\177:\
	:vt=\E[62"p:vv=\E[61"p:\
	:is=\E<\E[2;22r\E[24;1H:rs=\E[1;24r\E[0m:\
	:k5=\E^T:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:co#80:li#24:cm=\E[%i%d;%dH:\
	:ms:so=\E[7m:se=\E[m:ul:us=\E[4m:ue=\E[24m:\
	:md=\E[1m:mr=\E[7m:mb=\E[5m:me=\E[m:\
	:sc=\E7:rc=\E8:cs=\E[%i%d;%dr:\
	:bs:cd=\E[J:ce=\E[K:cl=\E<\E[2J\E[1;1H:ho=\E[1;1H:pt:\
	:up=\E[A:do=\E[B:nd=\E[C:\
	:kl=\E[D:ku=\E[A:kd=\E[B:kr=\E[C:\
	:f0=\EOp:f1=\EOq:f2=\EOr:f3=\EOs:f4=\EOt:f5=\EOu:f6=\EOv:\
	:f7=\EOw:f8=\EOx:f9=\EOy:f.=\EOn:fB=\EOM:f-=\EOm:f,=\EOl:\
	:IC=\E^S:DC=\E^T:BT=^X:\
	:kI=\EOd:kD=\EOe:kP=\EOg:kN=\EOh:\
	:kR=\EOc:kB=\EOb:kA=\EOa:kQ=\EOf:\
	:gs=\Eo:ge=\017:gc=\EO:\
	:gt=q`xmvjtnulnkcayz:\
	:hR=/usr/lib/help/red:\
	:lt=\E[?3h:lw=\E#6:lu=\E#3:ld=\E#4:ln=\E#5\E[?3l:\
	:ci=\E[?25l:cv=\E[?25h:\
	:si=\E[?4l:ss=\E[?4h:sf=^J:sr=\EM:\
	:eo:


